dist/foodhub-result.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <link rel="icon" type="image/x-icon" href="/assets/img/favicon.ico" />
        <title>UWBC Portal</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="index.html">UWBC Portal</a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <!-- Navbar-->
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Core</div>
                            <a class="nav-link" href="index.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Dashboard
                            </a>
                            <div class="sb-sidenav-menu-heading">Interface</div>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                Survey
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="survey-list.html">Survey List</a>
                                    <a class="nav-link" href="create-survey.html">Create Survey</a>
                                </nav>
                            </div>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages">
                                <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                                Data
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages"><a class="nav-link" href="foodhub.html">Food Hub</a></nav>
                            </div>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Logged in as:</div>
                        Imraan
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <h1 class="mt-4">Food Hub Suggestion Result</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item active">Food Hub Suggestion Result</li>
                        </ol>
                        <p><a class="btn btn-primary" data-bs-toggle="collapse" href="#paramDiv">Parameter Involved</a></p>
                        <div class="collapse" id="paramDiv">
                            <div class="card card-body">
                                <table class="dataTable-table" id="parameterTable">
                                    <thead>
                                        <tr>
                                            <th style="width: 20%">Key</th>
                                            <th style="width: 79.8276%">Value</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Population</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Number of people calling for food</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Num of Lone Family with kids</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="card mb-4">
                            <div class="card-header">
                                <i class="fas fa-table me-1"></i>
                                Suggestion
                            </div>
                            <div class="card-body">
                                <table id="datatablesSimple">
                                    <thead>
                                        <tr>
                                            <th>Location</th>
                                            <th>Confidence Level</th>
                                            <th>No of Food Hub</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Richmond</td>
                                            <td>82.46%</td>
                                            <td>2</td>
                                        </tr>
                                        <tr>
                                            <td>Vancouver</td>
                                            <td>70.46%</td>
                                            <td>1</td>
                                        </tr>
                                        <tr>
                                            <td>Langley</td>
                                            <td>52.46%</td>
                                            <td>1</td>
                                        </tr>
                                        <tr>
                                            <td>Burnaby</td>
                                            <td>32.46%</td>
                                            <td>1</td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <th>Location</th>
                                            <th>Confidence Level</th>
                                            <th>No of Food Hub</th>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>
                    </div>
                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small"><div class="text-muted">Copyright &copy; 2022 United Way British Columbia | All rights reserved | BN/Registration Number: 108160185 RR 0001</div></div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        Load Simple DataTables Scripts
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
        <script src="js/datatables-simple-demo.js"></script>
    </body>
</html>

src/pug/pages/foodhub-result.pug
extends ../layouts/dashboard.pug

block config
    - var bodyClass = 'sb-nav-fixed'
    - var pageTitle = 'Food Hub Suggestion Result';
    - var index = true;
    - var sidenavStyle = 'sb-sidenav-dark'
    
prepend css
    //- Load Simple DataTables Stylesheet
    link(href='https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css', rel='stylesheet')
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css")

block content
    .container-fluid.px-4
        include includes/page-header.pug

        p
           a.btn.btn-primary(data-bs-toggle="collapse", href="#paramDiv") Parameter Involved

        div#paramDiv(class="collapse")
            div(class="card card-body")
                table#parameterTable(class="dataTable-table")
                    thead
                        tr
                            <th style="width: 20%;">Key</th><th style="width: 79.8276%;">Value</th>
                    tbody
                        tr 
                            td 1
                            td Population
                        tr 
                            td 2
                            td Number of people calling for food
                        tr 
                            td 3
                            td Num of Lone Family with kids

        .card.mb-4
            .card-header
                i.fas.fa-table.me-1
                | Suggestion 
            .card-body
                include includes/foodhub-result.pug


append scripts
    | Load Simple DataTables Scripts
    script(src='https://cdn.jsdelivr.net/npm/simple-datatables@latest', crossorigin='anonymous')
    script(src='js/datatables-simple-demo.js')
    
