src/pug/pages/index.pug
extends ../layouts/dashboard.pug

block config
    - var bodyClass = 'sb-nav-fixed'
    - var pageTitle = 'Dashboard';
    - var index = true;
    - var sidenavStyle = 'sb-sidenav-dark'
    
prepend css
    //- Load Simple DataTables Stylesheet
    link(href='https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css', rel='stylesheet')

block content
    .container-fluid.px-4
        include includes/page-header.pug
        .row
            .col-xl-3.col-md-6
                .card.bg-primary.text-white.mb-4
                    .card-body
                        | Inbox (5+)
                    //- .card-footer.d-flex.align-items-center.justify-content-between
                    //-     a(href='#').small.text-white.stretched-link
                    //-         | View Details
                    //-     .small.text-white
                    //-         i.fas.fa-angle-right
            .col-xl-3.col-md-6
                .card.bg-warning.text-white.mb-4
                    .card-body
                        | Pending Review (2)
                    //- .card-footer.d-flex.align-items-center.justify-content-between
                        //- a(href='#').small.text-white.stretched-link
                        //-     | View Details
                        //- .small.text-white
                        //-     i.fas.fa-angle-right
            .col-xl-3.col-md-6
                .card.bg-success.text-white.mb-4
                    .card-body
                        | Approved (4)
                    //- .card-footer.d-flex.align-items-center.justify-content-between
                    //-     a(href='#').small.text-white.stretched-link
                    //-         | View Details
                    //-     .small.text-white
                    //-         i.fas.fa-angle-right
            .col-xl-3.col-md-6
                .card.bg-danger.text-white.mb-4
                    .card-body
                        | Complaint (0)
                    //- .card-footer.d-flex.align-items-center.justify-content-between
                    //-     a(href='#').small.text-white.stretched-link
                    //-         | View Details
                    //-     .small.text-white
                    //-         i.fas.fa-angle-right
        .row

            .col-xl-12
                .card.mb-4
                    .card-header
                        i.fas.fa-chart-bar.me-1
                        | Metrics
  




                        <div class="card card-header-actions h-100">
                            <div class="card-body">
                                <h4 class="small">
                                    | Food Hubs in use
                                    <span class="float-end fw-bold">20%</span>
                                </h4>
                                <div class="progress mb-4"><div class="progress-bar bg-danger" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div></div>
                                <h4 class="small">
                                    | Volunteers supporting
                                    <span class="float-end fw-bold">40%</span>
                                </h4>
                                <div class="progress mb-4"><div class="progress-bar bg-warning" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div></div>
                                <h4 class="small">
                                    | Restaurant partners
                                    <span class="float-end fw-bold">60%</span>
                                </h4>
                                <div class="progress mb-4"><div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div></div>
                                <h4 class="small">
                                    | ​Funds raised
                                    <span class="float-end fw-bold">80%</span>
                                </h4>
                                <div class="progress mb-4"><div class="progress-bar bg-info" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div></div>
                                <h4 class="small">
                                    | Spent
                                    <span class="float-end fw-bold">75%</span>
                                </h4>
                                <div class="progress"><div class="progress-bar bg-success" role="progressbar" style="width: 75%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div></div>
                            </div>
                        </div>

            .col-xl-6
                .card.mb-4
                    .card-header
                        i.fas.fa-chart-area.me-1
                        | Food Consumption
                    .card-body
                        canvas#myAreaChart(width='100%', height='40')
                    
            .col-xl-6
                .card.mb-4
                    .card-header
                        i.fas.fa-chart-bar.me-1
                        | Food Distribution
                    .card-body
                        canvas#myBarChart(width='100%', height='40')

            .col-xl-6
                .card.mb-2
                    .card-header
                        i.fas.fa-chart-bar.me-1
                        | Food Distribution
                    .card-body
                        .div#gauge2(class="gauge-container one")
            .col-xl-6
                .card.mb-2
                    .card-header
                        i.fas.fa-chart-bar.me-1
                        | People in queue
                    .card-body
                        .div#gauge3(class="gauge-container one")



append scripts
    Load Chart.js and demos
        
    script(src='//cdnjs.cloudflare.com/ajax/libs/d3/3.2.2/d3.min.js', crossorigin='anonymous')
    script(src='//cdnjs.cloudflare.com/ajax/libs/d3/3.2.2/d3.v3.min.js', crossorigin='anonymous')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js', crossorigin='anonymous')
    script(src='assets/demo/chart-area-demo.js')
    script(src='assets/demo/chart-bar-demo.js')
    script(src="js/gauge.min.js")
    script(src='js/dashboard.js')

dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <link rel="icon" type="image/x-icon" href="/assets/img/favicon.ico" />
        <title>UWBC Portal</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="index.html">UWBC Portal</a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <!-- Navbar-->
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Core</div>
                            <a class="nav-link" href="index.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Dashboard
                            </a>
                            <div class="sb-sidenav-menu-heading">Interface</div>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                Survey
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="survey-list.html">Survey List</a>
                                    <a class="nav-link" href="create-survey.html">Create Survey</a>
                                </nav>
                            </div>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages">
                                <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                                Data
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages"><a class="nav-link" href="foodhub.html">Food Hub</a></nav>
                            </div>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Logged in as:</div>
                        Imraan
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <h1 class="mt-4">Dashboard</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item active">Dashboard</li>
                        </ol>
                        <div class="row">
                            <div class="col-xl-3 col-md-6">
                                <div class="card bg-primary text-white mb-4"><div class="card-body">Inbox (5+)</div></div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="card bg-warning text-white mb-4"><div class="card-body">Pending Review (2)</div></div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="card bg-success text-white mb-4"><div class="card-body">Approved (4)</div></div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="card bg-danger text-white mb-4"><div class="card-body">Complaint (0)</div></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="card mb-4">
                                    <div class="card-header">
                                        <i class="fas fa-chart-bar me-1"></i>
                                        Metrics
                                        <div class="card card-header-actions h-100">
                                            <div class="card-body">
                                                <h4 class="small">
                                                    Food Hubs in use
                                                    <span class="float-end fw-bold">20%</span>
                                                </h4>
                                                <div class="progress mb-4"><div class="progress-bar bg-danger" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div></div>
                                                <h4 class="small">
                                                    Volunteers supporting
                                                    <span class="float-end fw-bold">40%</span>
                                                </h4>
                                                <div class="progress mb-4"><div class="progress-bar bg-warning" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div></div>
                                                <h4 class="small">
                                                    Restaurant partners
                                                    <span class="float-end fw-bold">60%</span>
                                                </h4>
                                                <div class="progress mb-4"><div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div></div>
                                                <h4 class="small">
                                                    ​Funds raised
                                                    <span class="float-end fw-bold">80%</span>
                                                </h4>
                                                <div class="progress mb-4"><div class="progress-bar bg-info" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div></div>
                                                <h4 class="small">
                                                    Spent
                                                    <span class="float-end fw-bold">75%</span>
                                                </h4>
                                                <div class="progress"><div class="progress-bar bg-success" role="progressbar" style="width: 75%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <div class="card mb-4">
                                    <div class="card-header">
                                        <i class="fas fa-chart-area me-1"></i>
                                        Food Consumption
                                    </div>
                                    <div class="card-body"><canvas id="myAreaChart" width="100%" height="40"></canvas></div>
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <div class="card mb-4">
                                    <div class="card-header">
                                        <i class="fas fa-chart-bar me-1"></i>
                                        Food Distribution
                                    </div>
                                    <div class="card-body"><canvas id="myBarChart" width="100%" height="40"></canvas></div>
                                </div>
                            </div>
                            <div class="col-xl-3">
                                <div class="card mb-2">
                                    <div class="card-header">
                                        <i class="fas fa-chart-bar me-1"></i>
                                        Food Distribution
                                    </div>
                                    <div class="card-body"><div class="div gauge-container one" id="gauge1"></div></div>
                                </div>
                            </div>
                            <div class="col-xl-3">
                                <div class="card mb-2">
                                    <div class="card-header">
                                        <i class="fas fa-chart-bar me-1"></i>
                                        People in queue
                                    </div>
                                    <div class="card-body"><div class="div gauge-container one" id="gauge2"></div></div>
                                </div>
                            </div>
                            <div class="col-xl-3">
                                <div class="card mb-2">
                                    <div class="card-header">
                                        <i class="fas fa-chart-bar me-1"></i>
                                        Volunteer Turnover
                                    </div>
                                    <div class="card-body"><div class="div gauge-container one" id="gauge3"></div></div>
                                </div>
                            </div>
                            <div class="col-xl-3">
                                <div class="card mb-2">
                                    <div class="card-header">
                                        <i class="fas fa-chart-bar me-1"></i>
                                        Carbon Consumption
                                    </div>
                                    <div class="card-body"><div class="div gauge-container one" id="gauge4"></div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small"><div class="text-muted">Copyright &copy; 2022 United Way British Columbia | All rights reserved | BN/Registration Number: 108160185 RR 0001</div></div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.2.2/d3.min.js" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.2.2/d3.v3.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="assets/demo/chart-area-demo.js"></script>
        <script src="assets/demo/chart-bar-demo.js"></script>
        <script src="js/gauge.min.js"></script>
        <script src="js/dashboard.js"></script>
    </body>
</html>
